digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BiCarb_2 &le; 2.864<br/>gini = 0.477<br/>samples = 118<br/>value = [107, 69]<br/>class = No>, fillcolor="#f6d2b9"] ;
1 [label=<Final Systolic BP Before Critical Care &le; 0.726<br/>gini = 0.468<br/>samples = 114<br/>value = [107, 64]<br/>class = No>, fillcolor="#f5ccaf"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Platelets_1 &le; 0.693<br/>gini = 0.499<br/>samples = 87<br/>value = [64, 58]<br/>class = No>, fillcolor="#fdf3ec"] ;
1 -> 2 ;
3 [label=<Survival from critical care &le; -0.658<br/>gini = 0.486<br/>samples = 71<br/>value = [60.0, 43.0]<br/>class = No>, fillcolor="#f8dbc7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 35]<br/>class = Yes>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Lowest temp &le; -0.084<br/>gini = 0.208<br/>samples = 47<br/>value = [60, 8]<br/>class = No>, fillcolor="#e89253"] ;
3 -> 5 ;
6 [label=<Neutrophils_1 &le; 0.718<br/>gini = 0.494<br/>samples = 6<br/>value = [4, 5]<br/>class = Yes>, fillcolor="#d7ebfa"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<Most recent oncological treatment_Immunotherapy &le; 0.5<br/>gini = 0.097<br/>samples = 41<br/>value = [56, 3]<br/>class = No>, fillcolor="#e68844"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 37<br/>value = [53, 0]<br/>class = No>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<BMI &le; 1.071<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = No>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<Survival from critical care &le; 0.037<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Yes>, fillcolor="#7bbeee"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Yes>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = No>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<Albumin_2 &le; 0.376<br/>gini = 0.332<br/>samples = 16<br/>value = [4, 15]<br/>class = Yes>, fillcolor="#6eb7ec"] ;
2 -> 16 ;
17 [label=<Aa gradient_1 &le; 0.814<br/>gini = 0.426<br/>samples = 11<br/>value = [4, 9]<br/>class = Yes>, fillcolor="#91c9f1"] ;
16 -> 17 ;
18 [label=<Final HR before Critical Care admission &le; -0.915<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = No>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Overall survival (including censor dates) &le; -0.651<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = No>, fillcolor="#f2c09c"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = Yes>, fillcolor="#399de5"] ;
16 -> 24 ;
25 [label=<PaO2_FiO2_2 &le; -1.343<br/>gini = 0.215<br/>samples = 27<br/>value = [43, 6]<br/>class = No>, fillcolor="#e99355"] ;
1 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<Lowest Temp in preceding 8 hours &le; 1.331<br/>gini = 0.156<br/>samples = 25<br/>value = [43, 4]<br/>class = No>, fillcolor="#e78d4b"] ;
25 -> 27 ;
28 [label=<BMI &le; -0.469<br/>gini = 0.122<br/>samples = 24<br/>value = [43, 3]<br/>class = No>, fillcolor="#e78a47"] ;
27 -> 28 ;
29 [label=<ECOG PS on admission to hosptial &le; -1.025<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = No>, fillcolor="#efb388"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = No>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Yes>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<Platelets_2 &le; 0.767<br/>gini = 0.05<br/>samples = 20<br/>value = [38, 1]<br/>class = No>, fillcolor="#e6843e"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 16<br/>value = [29, 0]<br/>class = No>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Highest Temp in preceding 8 hours &le; 1.799<br/>gini = 0.18<br/>samples = 4<br/>value = [9, 1]<br/>class = No>, fillcolor="#e88f4f"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [9, 0]<br/>class = No>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Yes>, fillcolor="#399de5"] ;
27 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Yes>, fillcolor="#399de5"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
